<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Atividade Aula - API</title>

    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #cfc5c5;
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        
        .form-signin input[type="number"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
</head>

<body class="text-center">

    <main class="form-signin">
        <form onsubmit="return false">
            
            <h1 class="h3 mb-3 fw-normal">Calcular IMC</h1>

            <div class="form-floating">
                <input type="number" class="form-control" id="floatingPeso" placeholder="" step=0.1 required>
                <label for="floatingPeso">Informe o peso</label>
            </div>
            <br>
            <div class="form-floating">
                <input type="number" class="form-control" id="floatingAltura"  step=0.01 required>
                <label for="floatingAltura">Informe a altura</label>
            </div>
            <p id="imc" class="mt-5 mb-3 text-muted"></p>
            <button type='submit' class="w-100 btn btn-lg btn-success" onclick="calculaimc()">Calcular</button>
        </form>

    </main>
</body>
<script lang="text/javascript">
    function calculaimc() {
        let peso = parseFloat(document.getElementById('floatingPeso').value);
        let altura = parseFloat(document.getElementById('floatingAltura').value);

        const imc = peso / (altura * 2);

        if (isNaN(imc)) return;

        let tipo = "Obesidade";

        switch (true) {
            case (imc < 18.5):
                tipo = "Magreza";
                break;
            case (imc < 24.9):
                tipo = "Normal";
                break;
            case (imc < 30):
                tipo = "Sobrepeso";
                break;
        }

        document.querySelector('#imc').innerHTML = tipo + " - " + imc.toFixed(2);
    }
</script>

</html>